# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.cryptobrowser.site	TRUE	/	TRUE	2438199580	_ct_ob	a
#HttpOnly_.cryptobrowser.site	TRUE	/	TRUE	1744407580	session_ctb	tw10a64n3736wk5jb3famnvvw6c1c0eb
cryptobrowser.site	FALSE	/	TRUE	1618177180	csrftoken	s1knS4rPrDYpYmGnXVOI06XhoAQHJyvf9UB7d3H2KqEsoEMgGIUVHRWRtPgsgKsv
#HttpOnly_.cryptobrowser.site	TRUE	/	TRUE	1807537689	_ct_av	1.0.0.61
#HttpOnly_.cryptobrowser.site	TRUE	/	TRUE	1807537689	_ct_v	4.0.3
#HttpOnly_.cryptobrowser.site	TRUE	/	TRUE	1807537689	_ct_bid	3d9d28d9-d74a-612e-e194-f10ffaaeb6cc
